I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
OSError: [Errno 2] No such file or directory

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/helena/Downloads/renpy-7.4.6-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "/Users/helena/Downloads/renpy-7.4.6-sdk/renpy/main.py", line 567, in main
    renpy.dump.dump(False)
  File "/Users/helena/Downloads/renpy-7.4.6-sdk/renpy/dump.py", line 260, in dump
    os.rename(new, filename)
OSError: [Errno 2] No such file or directory

Darwin-17.7.0-x86_64-i386-64bit
Ren'Py 7.4.6.1693
Murdrum 1.1
Sat Jul 31 14:25:20 2021
