I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/sc_control.rpy", line 6, in script call
    call sc01_main
  File "game/scripts/sc01.rpy", line 61, in script
    menu:
SyntaxError: invalid syntax (sc01.rpy, line 66)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/sc_control.rpy", line 6, in script call
    call sc01_main
  File "game/scripts/sc01.rpy", line 61, in script
    menu:
  File "/Users/helena/Desktop/renpy-7.4.6-sdk/renpy/ast.py", line 1682, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "/Users/helena/Desktop/renpy-7.4.6-sdk/renpy/exports.py", line 1028, in menu
    condition = renpy.python.py_eval(condition)
  File "/Users/helena/Desktop/renpy-7.4.6-sdk/renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "/Users/helena/Desktop/renpy-7.4.6-sdk/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (sc01.rpy, line 66)

Darwin-17.7.0-x86_64-i386-64bit
Ren'Py 7.4.6.1693
untitled 1.0
Fri Jul  2 18:48:15 2021
