I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/sc_control.rpy", line 23, in script
    menu:
  File "game/scripts/sc_control.rpy", line 24, in <module>
    set menuset
NameError: name 'menuset' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/sc_control.rpy", line 23, in script
    menu:
  File "/Users/helena/Downloads/renpy-7.4.6-sdk/renpy/ast.py", line 1682, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "/Users/helena/Downloads/renpy-7.4.6-sdk/renpy/exports.py", line 1002, in menu
    set = renpy.python.py_eval(set_expr) # @ReservedAssignment
  File "/Users/helena/Downloads/renpy-7.4.6-sdk/renpy/python.py", line 2249, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/helena/Downloads/renpy-7.4.6-sdk/renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/sc_control.rpy", line 24, in <module>
    set menuset
NameError: name 'menuset' is not defined

Darwin-17.7.0-x86_64-i386-64bit
Ren'Py 7.4.6.1693
Murdrum 1.1
Wed Jul 28 22:45:08 2021
